{
  "name": "tts-toolkit",
  "version": "0.4.0",
  "description": "Unified TTS skill across Volcengine (Doubao) and MiniMax with cross-vendor voice catalog, provider-quirk references, and chunk/merge scripts for long-form audio.",
  "author": {
    "name": "Norvyn"
  }
}
