{
  "name": "novel-forge",
  "version": "0.2.0",
  "description": "中文网文连载创作引擎:立项 → 分卷章纲 → 逐章写 → 多镜头评审,以故事圣经防连续性漂移,rubric 按定位调权(金庸·基督山为锚点)。支持新写/续写/扩写/卡文救场/拆书/写细纲/金手指设计/改写。",
  "author": {
    "name": "Norvyn"
  }
}
